# MoneyFlow

./: README.md  app.json  index.js  package-lock.json  package.json
App/Assets/: Requires.js
App/Assets/Fonts/: Font.js
App/Components/: CustomToast.js  DropDown.js  DropDownWithoutButtonText.js  Dropdown2.js  HomeMoneyItem.js  HomeMonthsSwiperComponent.js  HomeProgressBarItem.js  TextInput.js  customAlert.js
App/Global/: API.js  BaseUrl.js  Colors.js  ComponentTest.js  Dimension.js  Font.js  Localization.js  NavigationsScreen.js  index.js
App/Screen/: AddBudget.js  AddNewType.js  BudgetList.js  EditProfile.js  Export.js  ForgotPassword.js  Home.js  Intro.js  Login.js  Register.js  Setting.js  Splash.js  TabNavigator.js  addIncome.js  add_plan.js  auth.js  editBudget.js  editplan.js  floosy.js  plan.js  planList.js
App/locals/: ar.js  en.js  index.js
App/state/: reducer.js  rootSaga.js  store.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flosy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Flosy/: AppDelegate.m  Info.plist
ios/Flosy.xcodeproj/: project.pbxproj
ios/Flosy.xcodeproj/xcshareddata/xcschemes/: Flosy-tvOS.xcscheme  Flosy.xcscheme
ios/Flosy/Base.lproj/: LaunchScreen.xib
ios/FlosyTests/: FlosyTests.m
